// Почему в коде ниже return false не работает?

{/* <script> */}
  function handler() {
    alert( "..." );
    return false;
  }
{/* </script> */}

{/* <a href="https://w3.org" onclick="handler()">браузер откроет w3.org</a> */}
// Браузер переходит по указанной ссылке, но нам этого не нужно.
// Как поправить?




// Потому что аттрибут onclick воспринимает переданную строку как тело функции, которая будет являться обработчиком события. В данном случае такая функция ничего возвращать не будет (т.е. undefined)
// Можно исправить, написав onclick="return handler()"