/*Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран? */





// В момент исполнения str.test = 5 создается объект-обертка у которой свойство test становится равно 5. Но затем этот объект удаляется.
// В момент исполнения alert(str.test) создается новый объект-обертка у которой свойство test не определено, т.е. undefuned.
// В строгом режиме, попытка изменения объекта-обертки выдаёт ошибку.