'use strict';

const age = prompt('Введите возраст', 0);

if (age < 14 || age > 90) {
  alert('Возраст находится вне диапазона от 14 до 90');
}


if (!(age >= 14 && age <= 90)) {
  alert('Возраст находится вне диапазона от 14 до 90');
}