/*Возможно ли создать функции A и B, чтобы new A() == new B()?

function A() { ... }
function B() { ... }

let a = new A();
let b = new B();

alert( a == b ); // true
*/




/*
Два объекта равны, только если это один и тот же объект.
Конструкторы в начале создают новые объекты. А в конце возвращают их.
Но можно "заставить" конструктор возвращать другой объект, а не тот, что он создал.
Но можно "заставить" конструкторы возвращать один и тот же объект, если он будет доступен им обоим в их области видимости.
*/
const obj = {};

function A() {
  return obj;
}
function B() {
  return obj;
}

let a = new A();
let b = new B();

alert( a == b ); // true
