// В свойство функции записано значение. Изменится ли оно после применения bind? Обоснуйте ответ.

function sayHi() {
  alert( this.name );
}
sayHi.test = 5;

let bound = sayHi.bind({
  name: "Вася"
});

alert(bound.test); // что выведет? почему?




// Значения свойства test функции sayHi не изменится.
// Но в переменной bound будет находится "экзотический объект", который не имеет тех же свойств, что и функция.
// Поэтому в bound.test будет находится undefined.