// Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();




// Ошибка. На глобальном уровне не объявлена переменная sayHi. Она была объявлена в блоке if.