// Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.

// Можем ли мы сделать так?

let obj2 = new obj.constructor();
// Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. И пример функции-конструктора, с которой такой код поведёт себя неправильно.




// Зависит от того, сохранилось ли свойство constructor в прототипе.

// Будет работать:
function F() {} // F.prototype.constructor - существует изначально
// или
F.prototype.some = 5; // constructor не удалился
// или
F.prototype = {
  constructor: F  // constructor воссоздали
};

// Не будет работать:
F.prototype = {}; // свойства constructor нет в новом прототипе
// или
delete F.prototype.constructor; // свойство constructor удалено
// или 
F.prototype.constructor = null;
// два последних примера сломают конструктор в прототипе объекта даже если объект был создан до этого, т.к. мутируется существующий объект прототипа.